# SurvayBasketSolution

./: README.md  SurvayBasketSolution.sln
SurvayBasket/: GlobalUsings.cs  Program.cs  SurvayBasket.csproj  appsettings.Development.json  appsettings.json
SurvayBasket/Contracts/Account/: ChangePasswordRequest.cs  ConfirmEmailRequest.cs  LoginDTO.cs  Register.cs  ResendConfirmEmailRequest.cs  ResetPasswordRequest.cs  UpdateUserProfileRequest.cs  UserDTO.cs  UserProfileResponse.cs
SurvayBasket/Contracts/Answer/: AnswerResponse.cs
SurvayBasket/Contracts/Common/: RequestFilter.cs
SurvayBasket/Contracts/Poll/: CreatePollRequest.cs  PollResponse.cs
SurvayBasket/Contracts/Question/: QuestionRequest.cs  QuestionResponse.cs
SurvayBasket/Contracts/Result/: PollVoteResponse.cs  VoteResponse.cs  (+4 more)
SurvayBasket/Controllers/: AccountController.cs  ErrorsController.cs  PollsController.cs  QuestionController.cs  ResultController.cs  RolesController.cs  UserAccountController.cs  VotesController.cs
SurvayBasket/DbContextFolder/: ApplicationDbContext.cs
SurvayBasket/DependancyInjection/: DepenInjection.cs
SurvayBasket/ErrorHandling/: APIErrorResponse.cs  ExceptionHandlerMiddlWare.cs
SurvayBasket/Extentions/: UserExtentions.cs
SurvayBasket/Helper/: DateChecker.cs  EmailBodyBuilder.cs  MappingProfile.cs  Pagination.cs
SurvayBasket/Models/: Answer.cs  ApplicationRole.cs  ApplicationUser.cs  AuditableEntity.cs  Poll.cs  Question.cs  Vote.cs  VoteAnswer.cs
SurvayBasket/Properties/: launchSettings.json
SurvayBasket/Service/: IPollsService.cs  IResultSerevice.cs  PollsService.cs  ResultSerevice.cs
SurvayBasket/Settings/: MailSettings.cs
(+55 files in other folders)
